# WhatsPackt

./: Firestore Schema.txt  README.md  build.gradle.kts  features  firebase schema  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packt/whatspackt/: MainActivity.kt  WhatsPacktApplication.kt
app/src/main/java/com/packt/whatspackt/ui/navigation/: WhatsPacktNavigation.kt
app/src/main/res/mipmap-anydpi-v26/: whatspackt_splash_round.xml
common/data/: build.gradle.kts
common/data/src/main/java/com/packt/data/: FCMTokenDataSource.kt  FCMTokenRepository.kt  InternalTokenRepository.kt  WhatsPacktMessagingService.kt
common/data/src/main/java/com/packt/data/database/: AppUser.kt  AppUserDao.kt  ChatAppDatabase.kt  Conversation.kt  ConversationDao.kt  Message.kt  MessageDao.kt
common/data/src/main/java/com/packt/data/di/: DatabaseModule.kt  UserRepositoryModule.kt
common/data/src/main/java/com/packt/data/model/: UserDataEntity.kt
common/data/src/main/java/com/packt/data/network/: FirebaseUserModel.kt  FirebaseUserService.kt
common/data/src/main/java/com/packt/data/repository/: UserRepositoryImpl.kt
common/data/src/main/java/com/packt/data/util/mappers/: UserDataMapper.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/packt/domain/: GetCurrentUserIdUseCase.kt  GetUserDataUseCase.kt  IFCMTokenRepository.kt  IInternalTokenRepository.kt  LogoutUserUseCase.kt  ObserveAuthStatusUseCase.kt  UpdateUserProfileUseCase.kt  UserRepository.kt
common/domain/src/main/java/com/packt/domain/model/: AuthStatus.kt  UserData.kt
common/domain/src/main/java/com/packt/domain/user/: GetUserData.kt  UserData.kt  UserRepository.kt
common/domain/src/main/java/com/packt/domain/util/: Resource.kt
common/framework/: build.gradle.kts
common/framework/src/main/java/com/packt/framework/di/: NetworkModule.kt
common/framework/src/main/java/com/packt/framework/navigation/: DeepLinks.kt  LastRouteDataStore.kt  NavRoutes.kt
common/framework/src/main/java/com/packt/framework/ui/: Avatar.kt
common/framework/src/main/java/com/packt/framework/ui/theme/: Color.kt  Theme.kt  Type.kt
common/framework/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/packt/login/ui/: LogInScreen.kt  RegisterScreen.kt
feature/auth/src/main/java/com/packt/login/ui/viewmodel/: LogInViewModel.kt  RegisterViewModel.kt
feature/auth/src/main/java/data/network/: FirebaseAuthService.kt
feature/auth/src/main/java/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/di/: AuthModule.kt
feature/auth/src/main/java/domain/: AuthRepository.kt
feature/auth/src/main/java/domain/model/: LoginState.kt  RegisterState.kt
feature/auth/src/main/java/domain/usecase/: IsUserLoggedInUseCase.kt  LoginWithUsernameUseCase.kt  LogoutUseCase.kt  RegisterWithEmailUseCase.kt
feature/chat/: Notes.txt  build.gradle.kts
feature/chat/src/main/java/com/packt/chat/data/: WebsocketClient.kt
feature/chat/src/main/java/com/packt/chat/di/: ChatModule.kt  StorageModule.kt
feature/chat/src/main/java/com/packt/chat/domain/: IChatRoomRepository.kt  IMessageRepository.kt
feature/chat/src/main/java/com/packt/chat/ui/: ChatScreen.kt  ChatViewModel.kt  MessageItem.kt
feature/conversations/: ConversationsProjectDirectoryArchitecture  build.gradle.kts
feature/conversations/src/main/java/com/packt/conversations/ui/: ConversationItem.kt  ConversationList.kt  ConversationListScreen.kt  ConversationsListTab.kt  ConversationsLitstTab.kt  ConversationsViewModel.kt  DrawerLogoutOption.kt  DrawerProfileOption.kt  DrawerUserHeader.kt
feature/conversations/src/main/java/data/mapper/: ConversationMappers.kt
feature/conversations/src/main/java/data/network/datasource/remote/: FirestoreConversationsDataSource.kt
feature/conversations/src/main/java/data/network/dto/: FirestoreConversationModel.kt  UserModel.kt
feature/conversations/src/main/java/data/repository/: ConversationsRepository.kt
feature/conversations/src/main/java/di/: ConversationsModule.kt
feature/conversations/src/main/java/domain/: Conversation.kt  GetAllConversations.kt  GroupConversation.kt  IConversationsRepository.kt  PrivateConversation.kt
feature/conversations/src/main/java/model/: Conversation.kt
feature/conversations/src/main/res/values/: strings.xml
feature/create_chat/: build.gradle.kts
feature/create_chat/src/main/java/com/packt/create_chat/: CreateConversationScreen.kt
feature/create_chat/src/main/java/com/packt/create_chat/di/: CreateChatModule.kt
feature/create_chat/src/main/java/com/packt/create_chat/domain/: CreateChatRepository.kt
feature/create_chat/src/main/java/com/packt/create_chat/ui/: StartNewConversationScreen.kt  StartNewConversationViewModel.kt
feature/create_chat/src/test/java/com/packt/create_chat/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/packt/login/ui/: LogInScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/packt/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/packt/onboarding/ui/: OnboardingPage.kt  OnboardingPageContent.kt  OnboardingScreen.kt
feature/onboarding/src/test/java/com/packt/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/ui/: EditableProfileField.kt  ProfileScreen.kt  ProfileViewModel.kt  ReadOnlyProfileField.kt  StatusDropdownField.kt
feature/profile/src/main/java/ui/state/: UserDataState.kt
feature/profile/src/main/java/utils/: DateExtensions.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/packt/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/packt/splash/ui/: SplashScreen.kt  SplashScreenConstants.kt
feature/splash/src/main/res/drawable/: whatspacktsplash.xml
feature/splash/src/test/java/com/packt/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
